<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Anonymous-Form</title>
    <style type="text/css" media="all">
      body{
        font-size: 12px;
        text-align: center;
        background: #1e1e1e;
        margin: 0;
        padding: 0;
        color: lime;
      }
      .flex2{
        box-shadow: 0 0 50px black;
        border-radius: 10px;
        background: black;
        color: lime;
        padding: 20px;
        border: 1px solid lime;
      }
      #textbox:hover {
        border: 1px solid red;
      }
      #submit{
        box-shadow: 0 0 50px black;
        border-radius: 10px;
        width: 100px;
        height: 50px;
        color: lime;
        background: black;
        font-size: 20px;
        border: 1px solid lime;
      }
       #submit:hover {
        border: 1px solid red;
      }
      #textbox{
        border-radius: 10px;
        background: black;
        color: lime;
        padding: 20px;
        border: 1px solid lime;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
 <div class="flex1">
    <h1 style="background:black" >We are Anonymous-Form</h1>
  <p>We provide anonymous service for form submission, we don't track our users and their clients.We don't ask for any kind of information from our users like emails.We don't store any kind of information on our servers except form-data. </p>
 </div>     
 
    <div class="flex2">
          <form id="aform" action="handler.php" method="post" accept-charset="utf-8">
  <h3>uname: <code style="color:cyan" >Arnold Wolfman</code></h3>
       <textarea name="textbox" id="textbox" rows="45" cols="70" placeholder="Type your message here"></textarea>
       <br />
     <input type="submit" name="submit" id="submit" value="submit" />
      
    </form>
    </div>

    </div>
  </body>
</html>
